# Guilherme Mendonça

## Sobre mim
Olá! Meu nome é Guilherme Mendonça, estudante de Análise e Desenvolvimento de Sistemas (ADS). Gosto bastante da  área de banco de dados e algumas das principais linguagens PHP, SQL, JavaScript, HTML e CSS. Gosto de explorar a implementação e análise de dados em nuvem. Meu objetivo é me tornar um desenvolvedor completo, unindo minha paixão pela programação com minha afinidade pela área de bancos de dados.

### Habilidades

- PHP
- SQL
- JavaScript
- HTML
- CSS
- Implementação e análise de dados em ambientes de computação em nuvem.

## Contato

- GitHub: [https://github.com/1GM1910](https://github.com/1GM1910)
- LinkedIn: [www.linkedin.com/in/guilherme-mendonça-b252b9248](www.linkedin.com/in/guilherme-mendonça-b252b9248)
