# Desenvolvedor Web - **[Portfólio](https://portfolio-chi-two-21.vercel.app/)** 

## Sobre

Olá, sou Tomás, um Desenvolvedor Web apaixonado pelo mundo do desenvolvimento web e sempre em busca de soluções criativas. Estou ansioso para contribuir em projetos desafiadores que me permitam expandir minhas habilidades e continuar evoluindo como Engenheiro Front-End.

## Conecte-se Comigo

Você pode me encontrar e se conectar comigo nos seguintes links:

- [LinkedIn](https://www.linkedin.com/in/tomas-santana-s/)
- [Digital Innovation One](https://www.dio.me/users/tomas_ss)
- [GitHub](https://github.com/54M07)

Sinta-se à vontade para me adicionar ou seguir em qualquer uma dessas plataformas para acompanhar meu trabalho e projetos.

## Habilidades

Aqui estão algumas das minhas habilidades:

- ![HTML](https://img.shields.io/badge/HTML-red)
- ![CSS](https://img.shields.io/badge/CSS-blue)
- ![JS](https://img.shields.io/badge/JavaScript-yellow)
- ![Git](https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white) 
- ![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)
- ![Bootstrap](https://img.shields.io/badge/bootstrap-000?style=for-the-badge&logo=bootstrap&logoColor=602C50) 
