#### Olá Mundo! Meu nome é Artur Vilhena!

Estudante de Ciência da Computação pela Universidade da Amazônia. No meu aprendizado, descobri que eu gosto de lógica e linguagens.

#### Linguagens, frameworks e outras ferramentas

No momento, ainda não tenho um aprendizado mais profundo nessa área, mas eu tenho um conhecimento bem básico em:

![Python]()
![JavaScript]()</div>

![Flask]()
![React]()</div>

![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-%232D9EEA?style=flat-square&labelColor=%23414141&logo=visual-studio-code&logoColor=white)
![Docker]()
![ChatGPT](https://img.shields.io/badge/ChatGPT-%231A9A7A?style=flat-square&labelColor=%23414141&logo=openai&logoColor=white)</div></div>

Eu desejo aprender e aprofundar meu conhecimento em:

![Java]()
![Dart](https://img.shields.io/badge/Dart-%232AAEE9?style=flat-square&labelColor=%23414141&logo=dart&logoColor=white)</div>

#### Minhas contas:

[![DIO]()](https://www.dio.me/users/artur_vilhena13)
[![LinkedIn]()](https://www.linkedin.com/in/artur-vilhena-4748282a9/)

#### <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="30" style="vertical-align: middle;"> Estatísticas (GitHub): 

Ainda vou colocar.

### OBS: Esse arquivo ainda pode ser atualizado.

#
